<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>rome</groupId>
	<artifactId>rome</artifactId>
	<name>ROME, RSS and atOM utilitiEs for Java</name>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<description>All Roads Lead to ROME. ROME is a set of Atom/RSS Java utilities that make it
		easy to work in Java with most syndication formats. Today it accepts all flavors of RSS
		(0.90, 0.91, 0.92, 0.93, 0.94, 1.0 and 2.0), Atom 0.3 and Atom 1.0 feeds. Rome includes
		a set of parsers and generators for the various flavors of feeds, as well as converters
		to convert from one format to another. The parsers can give you back Java objects that
		are either specific for the format you want to work with, or a generic normalized
		SyndFeed object that lets you work on with the data without bothering about the
		underlying format. </description>
	<inceptionYear>2004</inceptionYear>
	<scm>
		<connection>scm:git:https://github.com/kaloyan-raev/rome.git</connection>
		<developerConnection>scm:git:git@github.com:kaloyan-raev/rome.git</developerConnection>
		<url>https://github.com/kaloyan-raev/rome</url>
		<tag>HEAD</tag>
	</scm>
	<developers>
		<developer>
			<name>Alejandro Abdelnur</name>
			<url>http://blog.sun.com/roller/page/tucu/</url>
			<timezone>0</timezone>
		</developer>
		<developer>
			<name>Elaine Chien</name>
			<timezone>0</timezone>
		</developer>
		<developer>
			<name>Patrick Chanezon</name>
			<url>http://www.chanezon.com/pat/weblog/</url>
			<timezone>-9</timezone>
		</developer>
	</developers>
	<organization>
		<name>Sun Microsystems</name>
		<url>http://java.sun.com/</url>
	</organization>
	<build>
		<defaultGoal>install</defaultGoal>
		<sourceDirectory>src/java</sourceDirectory>
		<testSourceDirectory>src/test</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/java</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/src/data</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test</directory>
				<includes>
					<include>rome.properties</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.4</source>
					<target>1.4</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<excludePackageNames> com.sun.syndication.feed.impl,com.sun.syndication.feed.module.impl,com.sun.syndication.feed.synd.impl,com.sun.syndication.io.impl</excludePackageNames>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/Test*.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile> ${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<!-- Private-Package></Private-Package>
						<Export-Package>com.sun.syndication.*</Export-Package>
						<Import-Package> oracle.*;resolution:=optional,org.jaxen*;resolution:=optional,org.jdom.*;resolution:=optional,*</Import-Package>
						<Embed-Dependency> *;scope=compile|runtime;inline=false</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Embed-Directory>META-INF/lib</Embed-Directory>
						<Bundle-ClassPath> .,{maven-dependencies}</Bundle-ClassPath>
						<Include-Resource> {maven-resources},{maven-dependencies}</Include-Resource-->
					</instructions>
				</configuration>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>bintray</id>
			<url>https://api.bintray.com/maven/kaloyan-raev/maven/rome/;publish=1</url>
		</repository>		
	</distributionManagement>
</project>
